plugins {
    id 'com.github.johnrengelman.shadow' version '5.2.0'
    id 'java'
}

group = 'fr.robotv2'
version = '1.1'

repositories {
    mavenCentral()

    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }

    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }

    maven {
        url = "https://maven.enginehub.org/repo/"
    }

    maven {
        url = "https://repo.aikar.co/content/groups/aikar/"
    }
}

dependencies {
    implementation 'org.jetbrains:annotations:23.0.0'
    implementation "co.aikar:acf-paper:0.5.1-SNAPSHOT"
    implementation "net.raidstone:WorldGuardEvents:1.18.1"
    compileOnly 'org.spigotmc:spigot-api:1.12.2-R0.1-SNAPSHOT'
}

compileJava {
    options.compilerArgs += ["-parameters"]
    options.fork = true
    options.forkOptions.executable = 'javac'
}

def targetJavaVersion = 8
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release = targetJavaVersion
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

shadowJar {
    relocate 'co.aikar.commands', 'fr.robotv2.opixelwarp.acf'
    relocate 'co.aikar.locales', 'fr.robotv2.opixelwarp.locales'
    relocate 'net.raidstone.wgevents', 'fr.robotv2.opixelwarp.wgevents'
}

apply plugin: 'java'
compileJava.options.encoding = 'UTF-8'
